--------------------------------------------------------------------------------
Profile data file 'callgrind.out.27751' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 137120571
Trigger: Program termination
Profiled target:  ./profiling (PID 27751, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   ./headers/utils.h
Auto-annotation:  off

--------------------------------------------------------------------------------
           Ir 
--------------------------------------------------------------------------------
1,131,796,638  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir  file:function
--------------------------------------------------------------------------------
146,440,741  ./headers/utils.h:void std::__1::__insertion_sort_3<MoveSort&, Move*>(Move*, Move*, MoveSort&)
105,840,264  ./headers/utils.h:PerformMove(State&, Move const&) [./profiling]
 81,894,014  ./headers/utils.h:GenerateValidMoves(State&, Move*) [./profiling]
 75,215,285  ./headers/alphabeta.h:alphabeta(State&, int, int, int, Move&, int, int)'2 [./profiling]
 70,574,547  ./headers/utils.h:alphabeta(State&, int, int, int, Move&, int, int)'2
 68,356,404  ./headers/utils.h:UndoMove(State&, Move const&) [./profiling]
 59,865,637  ???:szone_free_definite_size [/usr/lib/system/libsystem_malloc.dylib]
 43,554,724  ./headers/utils.h:unsigned int std::__1::__sort3<MoveSort&, Move*>(Move*, Move*, Move*, MoveSort&)
 37,500,110  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__hash_table:std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::__rehash(unsigned long) [./profiling]
 37,347,626  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm:void std::__1::__insertion_sort_3<MoveSort&, Move*>(Move*, Move*, MoveSort&) [./profiling]
 28,840,093  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__hash_table:std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::find<std::__1::bitset<162ul> >(std::__1::bitset<162ul> const&) [./profiling]
 24,549,741  ???:tiny_malloc_from_free_list [/usr/lib/system/libsystem_malloc.dylib]
 23,494,862  ???:szone_size [/usr/lib/system/libsystem_malloc.dylib]
 21,869,248  ./headers/utils.h:void std::__1::__sort<MoveSort&, Move*>(Move*, Move*, MoveSort&)
 17,273,731  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm:void std::__1::__sort<MoveSort&, Move*>(Move*, Move*, MoveSort&) [./profiling]
 16,664,533  ???:szone_malloc_should_clear [/usr/lib/system/libsystem_malloc.dylib]
 16,249,750  ???:__commpage_gettimeofday [/usr/lib/system/libsystem_kernel.dylib]
 14,245,535  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__hash_table:std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::__node_insert_unique(std::__1::__hash_node<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, void*>*) [./profiling]
 13,150,200  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/bitset:SetBBChar(std::__1::bitset<162ul>&, int, char)
 13,150,200  ./headers/utils.h:ResetBB(State&, Move const&) [./profiling]
 12,946,179  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__bit_reference:std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::find<std::__1::bitset<162ul> >(std::__1::bitset<162ul> const&)
 12,210,900  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/bitset:ResetBB(State&, Move const&)
 11,470,572  ???:gettimeofday [/usr/lib/system/libsystem_c.dylib]
 11,144,550  ???:tiny_free_list_add_ptr [/usr/lib/system/libsystem_malloc.dylib]
 10,993,977  ???:mach_absolute_time [/usr/lib/dyld]
 10,332,300  ./headers/utils.h:SetBBChar(std::__1::bitset<162ul>&, int, char) [./profiling]
  9,872,241  ./headers/transposition_table.h:alphabeta(State&, int, int, int, Move&, int, int)'2
  9,352,168  ???:free [/usr/lib/system/libsystem_malloc.dylib]
  9,257,954  ???:tiny_free_list_remove_ptr [/usr/lib/system/libsystem_malloc.dylib]
  7,514,400  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__bit_reference:SetBBChar(std::__1::bitset<162ul>&, int, char)
  7,514,385  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/vector:PerformMove(State&, Move const&)
  5,823,720  ???:malloc_zone_malloc [/usr/lib/system/libsystem_malloc.dylib]
  5,735,244  ???:std::__1::chrono::system_clock::now() [/usr/lib/libc++.1.dylib]
  5,635,770  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:PerformMove(State&, Move const&)
  5,164,335  ???:get_tiny_free_size [/usr/lib/system/libsystem_malloc.dylib]
  4,993,234  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm:unsigned int std::__1::__sort3<MoveSort&, Move*>(Move*, Move*, Move*, MoveSort&) [./profiling]
  4,778,661  ???:get_tiny_previous_free_msize [/usr/lib/system/libsystem_malloc.dylib]
  4,454,210  ???:tiny_free_reattach_region [/usr/lib/system/libsystem_malloc.dylib]
  4,432,531  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/unordered_map:alphabeta(State&, int, int, int, Move&, int, int)'2
  4,196,372  ???:tiny_free_detach_region [/usr/lib/system/libsystem_malloc.dylib]
  4,157,031  ???:malloc [/usr/lib/system/libsystem_malloc.dylib]
  4,103,171  ???:tiny_free_scan_madvise_free [/usr/lib/system/libsystem_malloc.dylib]
  3,757,200  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__bit_reference:ResetBB(State&, Move const&)
  3,613,260  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/vector:GenerateValidMoves(State&, Move*)
  3,324,304  ???:operator new(unsigned long) [/usr/lib/libc++.1.dylib]
  3,166,460  ???:ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*) [/usr/lib/dyld]
  2,517,708  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/bitset:std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::find<std::__1::bitset<162ul> >(std::__1::bitset<162ul> const&)
  2,511,180  ???:_os_lock_spin_lock [/usr/lib/system/libsystem_platform.dylib]
  2,390,271  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/type_traits:unsigned int std::__1::__sort3<MoveSort&, Move*>(Move*, Move*, Move*, MoveSort&)
  2,389,475  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/chrono:alphabeta(State&, int, int, int, Move&, int, int)'2
  2,301,747  ???:_GLOBAL__sub_I_Bot.cpp [./profiling]
  1,869,570  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:alphabeta(State&, int, int, int, Move&, int, int)'2
  1,661,132  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm:alphabeta(State&, int, int, int, Move&, int, int)'2
  1,454,242  ???:operator delete(void*) [/usr/lib/libc++.1.dylib]
  1,255,590  ???:_os_lock_spin_unlock [/usr/lib/system/libsystem_platform.dylib]
  1,039,960  ???:szone_malloc [/usr/lib/system/libsystem_malloc.dylib]
    991,407  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::__node_insert_unique(std::__1::__hash_node<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, void*>*)
    955,790  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__hash_table:alphabeta(State&, int, int, int, Move&, int, int)'2
    939,300  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/vector:UndoMove(State&, Move const&)
    839,236  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::__unordered_map_hasher<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::hash<std::__1::bitset<162ul> >, true>, std::__1::__unordered_map_equal<std::__1::bitset<162ul>, std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry>, std::__1::equal_to<std::__1::bitset<162ul> >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::bitset<162ul>, TTEntry> > >::find<std::__1::bitset<162ul> >(std::__1::bitset<162ul> const&)
    837,060  ???:os_lock_unlock [/usr/lib/system/libsystem_platform.dylib]
    837,060  ???:os_lock_lock [/usr/lib/system/libsystem_platform.dylib]

--------------------------------------------------------------------------------
-- User-annotated source: ./headers/utils.h
--------------------------------------------------------------------------------
        Ir 

-- line 57 ----------------------------------------
         .  
         .      // History heuristic.
         .      int history[BOARD_DIM][BOARD_DIM][2];
         .  };
         .  typedef struct State State;
         .  
         .  int GetTimeMs() {
         .      milliseconds ms = duration_cast< milliseconds >(
   955,843  						    system_clock::now().time_since_epoch());
       960  => ???:_GLOBAL__sub_I_Bot.cpp (10x)
         .      return ms.count();
         .  }
         .  
         .  void PrintMove(Move &m) {
         .      fprintf(stderr, "[Player: %d, x: %d, y: %d]\n", m.who, m.x, m.y);
         .  }
         .  
         .  void PrintBB(State &s) {
-- line 73 ----------------------------------------
-- line 138 ----------------------------------------
         .  	for (int j = 0; j < BOARD_DIM/3; j++) {
         .  	    cerr << (int)s.results_board[i*BOARD_DIM/3+j];
         .  	}
         .  	cerr << endl;
         .      }
         .  }
         .  
         .  void Initialize(State &s) {
         4      srand(time(NULL));
    31,685  => ???:_GLOBAL__sub_I_Bot.cpp (2x)
         .      memset(s.results_board.data(), 0, sizeof(char) * BOARD_DIM);
         7      memset(s.board.data(), 0, sizeof(char) * BOARD_DIM * BOARD_DIM);
         4      memset(s.history, 0, sizeof(int) * BOARD_DIM * BOARD_DIM * 2);
    26,050  => ???:_GLOBAL__sub_I_Bot.cpp (1x)
         1      s.cur_player = PLAYER_1;
         .      s.bb[0] = 0;
         .      s.bb[1] = 0;
         2      memset(s.row_counts, 0, sizeof(char) * 9 * 3 * 2);
         1      memset(s.col_counts, 0, sizeof(char) * 9 * 3 * 2);
        35  => ???:_GLOBAL__sub_I_Bot.cpp (1x)
         .      memset(s.d1_counts, 0, sizeof(char) * 9 * 1 * 2);
         .      memset(s.d2_counts, 0, sizeof(char) * 9 * 1 * 2);
         .  }
         .  
         .  char Other(char player) {
16,610,387      if (player == PLAYER_1) return PLAYER_2;
         .      return PLAYER_1;
         .  }
         .  
         .  bool IsFilled(char *data, int x, int y, int ldim) {
 7,968,955      for (int i = 0; i < 3; i++) {
 3,376,760  	for (int j = 0; j < 3; j++) {
 7,139,163  	    if (data[(x+i)*ldim + (y+j)] == EMPTY) return false;
         .  	}
         .      }
         .      return true;
         .  }
         .  
         .  bool DidWin(char *data, int x, int y, int ldim, char who) {
16,907,580      for (int i = 0; i < 3; i++) {
11,670,360  	if (data[x*ldim+i+y] == who &&
         .  	    data[(x+1)*ldim+i+y] == who &&
         .  	    data[(x+2)*ldim+i+y] == who) {
         .  	    return true;
         .  	}
 8,668,464  	if (data[(x+i)*ldim+y] == who &&
         .  	    data[(x+i)*ldim+(y+1)] == who &&
         .  	    data[(x+i)*ldim+(y+2)] == who) {
         .  	    return true;
         .  	}
         .      }
 5,772,042      bool diag1 = data[x*ldim+y] == who &&
         .  	data[(x+1)*ldim+(y+1)] == who &&
         .  	data[(x+2)*ldim+(y+2)] == who;
 4,725,750      bool diag2 = data[x*ldim+y+2] == who &&
         .  	data[(x+1)*ldim+(y+1)] == who &&
         .  	data[(x+2)*ldim+y] == who;
         .      return diag1 || diag2;
         .  }
         .  
         .  bool DidWinSubgrid(State &s, int subgrid_x, int subgrid_y, char who) {
         .      return DidWin(s.board.data(), subgrid_x, subgrid_y, BOARD_DIM, who);
         .  }
-- line 197 ----------------------------------------
-- line 202 ----------------------------------------
         .  
         .  char GetBBChar(const bitset<162> &b, int index) {
         .      char c = 0;
         .      c |= b[index] << 1;
         .      c |= b[index+1];
         .      return c;
         .  }
         .  
 1,878,600  void SetBBChar(bitset<162> &b, int index, char c) {
 1,878,600      b.set(index, (c & 0x2) != 0);
 2,817,900      b.set(index+1, (c & 0x1) != 0);
 3,757,200  }
         .  
         .  void SwapBBChar(bitset<162> &b, int i1, int i2) {
         .      char t = GetBBChar(b, i1);
         .      SetBBChar(b, i1, GetBBChar(b, i2));
         .      SetBBChar(b, i2, t);
         .  }
         .  
 1,878,600  void ResetBB(State &s, const Move &m) {
 4,696,500      int index = (m.x * BOARD_DIM + m.y) * 2;
   939,300      s.bb.set(index, false);
 1,878,600      s.bb.set(index+1, false);
 3,757,200  }
         .  
         .  void SetBB(State &s, const Move &m) {
 2,817,900      int index = (m.x * BOARD_DIM + m.y) * 2;
 2,817,900      SetBBChar(s.bb, index, m.who);
30,996,900  => ./headers/utils.h:SetBBChar(std::__1::bitset<162ul>&, int, char) (939300x)
         .  }
         .  
         .  bool UpdatePieceCounts(State &s, const Move &m, int c) {
28,179,000      int subgrid_index = m.x/3 * (BOARD_DIM / 3) + (m.y/3);
         .      bool didwin = false;
 3,757,200      int mx = m.x%3, my = m.y%3;
         .      if (c > 0) {
15,028,800  	didwin |= ++s.row_counts[subgrid_index][mx][m.who-1] == 3;
10,332,300  	didwin |= ++s.col_counts[subgrid_index][my][m.who-1] == 3;
 1,878,600  	if (mx == my)
 4,597,359  	    didwin |= ++s.d1_counts[subgrid_index][m.who-1] == 3;
 2,817,900  	if (mx == 2-my)
 2,231,532  	    didwin |= ++s.d2_counts[subgrid_index][m.who-1] == 3;
         .      }
         .      else {
   939,300  	didwin |= --s.row_counts[subgrid_index][mx][m.who-1];
 4,696,500  	didwin |= --s.col_counts[subgrid_index][my][m.who-1];
 1,878,600  	if (mx == my)
 2,158,653  	    didwin |= --s.d1_counts[subgrid_index][m.who-1];
 2,817,900  	if (mx == 2-my)
   743,844  	    didwin |= --s.d2_counts[subgrid_index][m.who-1];
         .      }
 1,878,600      return didwin;
         .  }
         .  
 5,635,800  void PerformMove(State &s, const Move &m) {
         .      SetBB(s, m);
 1,878,600      int index = m.x * BOARD_DIM + m.y;
 2,817,900      s.board[index] = m.who;
         .      if (UpdatePieceCounts(s, m, 1)) {
   764,638  	int results_index = (m.x / 3) * (BOARD_DIM / 3) + (m.y / 3);
   163,851  	s.results_board[results_index] = m.who;
         .      }
15,028,800      if (IsFilled(s.board.data(), m.x/3*3, m.y/3*3, BOARD_DIM)) {
         .  	int results_index = (m.x / 3) * (BOARD_DIM / 3) + (m.y / 3);
         .  	s.results_board[results_index] = TIE;
         .      }
         5      s.moves.push_back(m);
   939,300      s.cur_player = Other(s.cur_player);
 3,757,200  }
         .  
 5,635,800  void UndoMove(State &s, const Move &m) {
   939,300      ResetBB(s, m);
29,118,300  => ./headers/utils.h:ResetBB(State&, Move const&) (939300x)
         .      UpdatePieceCounts(s, m, -1);
 1,878,600      int index = m.x * BOARD_DIM + m.y;
 1,878,600      s.board[index] = EMPTY;
13,150,200      int results_index = (m.x / 3) * (BOARD_DIM / 3) + (m.y / 3);
 1,878,600      s.results_board[results_index] = EMPTY;
   939,300      s.cur_player = Other(s.cur_player);
         .      s.moves.pop_back();
 3,757,200  }
         .  
         .  void AddScore(State &s, Move &m, int value) {
 2,773,934      s.history[m.x][m.y][m.who-1] += value;
         .  }
         .  
         .  struct MoveSort {
         .  MoveSort(State &state) : s(state) {}
         .  
         .      bool DoesGiveFreePlacement(const Move &m) {
53,668,621  	int target_x = m.x%3;
55,617,819  	int target_y = m.y%3;
28,293,429  	return s.results_board[target_x*BOARD_DIM/3+target_y] != EMPTY;
         .      }
         .  
         .      bool operator() (const Move& m1, const Move& m2) {
 9,431,522  	if (DoesGiveFreePlacement(m1)) return false;
 4,915,142  	if (DoesGiveFreePlacement(m2)) return true;
60,953,466  	return s.history[m1.x][m1.y][m1.who-1] >
         .  	    s.history[m2.x][m2.y][m2.who-1];
         .      }
         .      State &s;
         .  };
         .  
         .  void OrderMoves(State &s, Move *moves, int n_moves) {
 7,587,198      sort(moves, moves+n_moves, MoveSort(s));
         .  }
         .  
   722,662  int GenerateValidMoves(State &s, Move *moves) {
         .      Move *lastmove = NULL;
   722,662      if (s.moves.size() > 0) {
   361,321  	lastmove = &s.moves[s.moves.size()-1];
         .      }
   735,568      char current_player = s.cur_player;
         .      int lastmove_subgrid_x = -1, lastmove_subgrid_y = -1;
   361,321      if (lastmove != NULL) {
 3,251,889  	lastmove_subgrid_x = (lastmove->x % (BOARD_DIM/3))*3;
 3,606,772  	lastmove_subgrid_y = (lastmove->y % (BOARD_DIM/3))*3;
         .      }
         .      int can_move_anywhere = lastmove == NULL ||
 4,335,852  	s.results_board[lastmove_subgrid_x/3*BOARD_DIM/3+lastmove_subgrid_y/3] != EMPTY;
         .  
         .      int n_moves = 0;
   722,642      if (can_move_anywhere) {
   116,244  	for (int i = 0; i < BOARD_DIM; i++) {
 1,046,196  	    for (int j = 0; j < BOARD_DIM; j++) {
         .  		int subgrid_x = i/3;
 1,405,854  		int subgrid_y = j/3;
 2,014,314  		if (s.board[i*BOARD_DIM+j] == EMPTY && s.results_board[subgrid_x*BOARD_DIM/3+subgrid_y] == EMPTY) {
   647,826  		    moves[n_moves].x = i;
   215,942  		    moves[n_moves].y = j;
   215,942  		    moves[n_moves].who = current_player;
   431,884  		    n_moves++;
         .  		}
         .  	    }
         .  	}
         .      }
         .      else {
 8,594,448  	for (int i = lastmove_subgrid_x; i < lastmove_subgrid_x + 3; i++) {
26,857,650  	    for (int j = lastmove_subgrid_y; j < lastmove_subgrid_y  + 3; j++) {
 6,445,836  		if (s.board[i*BOARD_DIM+j] == EMPTY) {
 8,637,267  		    moves[n_moves].x = i;
 2,879,089  		    moves[n_moves].y = j;
 2,879,089  		    moves[n_moves].who = current_player;
 2,879,089  		    n_moves++;
         .  		}
         .  	    }
         .  	}
         .      }
         .  
 1,806,655      return n_moves;
         .  }
         .  
         .  #endif

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
50  percentage of events annotated

